FlatBuffers/Arceus/Schemas/Poke/PokeBodyParticleArchive.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table PokeBodyParticle
{
    Species:uint (key);
    Form:uint;
    Flag_02:bool;
    Field_03:[PokeBodyParticle_F03] (required);
}

table PokeBodyParticle_F03 {
    Flag_00:bool;
    Flag_01:bool;
    Field_02:string (required);
    Field_03:string (required);
    Field_04:string (required);
    Field_05:string (required);
}

table PokeBodyParticleArchive (fs_serializer) {
    Table:[PokeBodyParticle] (required);
}

root_type PokeBodyParticleArchive;
