FlatBuffers/Arceus/Schemas/Poke/PokeCaptureCollisionArchive.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table PokeCaptureCollision {
    Species:uint;
    Form:uint;
    Colliders:[PokeCaptureCollider] (required);
}

table PokeCaptureCollider {
    SocketName:string (required);
    Shape:string (required);
    ShapeParameters:[float] (required);
    OffsetX:float;
    OffsetY:float;
    OffsetZ:float;
    Type:string (required);
    Field_07:string (required); // Heatran has this on collider[1] (PM0485), some have it set to SemiLegendFlick. Something like a script tag maybe?
}

table PokeCaptureCollisionArchive (fs_serializer) {
    Table:[PokeCaptureCollision] (required);
}

root_type PokeCaptureCollisionArchive;
