FlatBuffers/SV/Item/Schemas/HiddenItemDataTableArray.fbs

include "Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table HiddenItemDataTable {
    TableId:string (required);
    Item1:HiddenItemDataTableInfo (required);
    Item2:HiddenItemDataTableInfo (required);
    Item3:HiddenItemDataTableInfo (required);
    Item4:HiddenItemDataTableInfo (required);
    Item5:HiddenItemDataTableInfo (required);
    Item6:HiddenItemDataTableInfo (required);
    Item7:HiddenItemDataTableInfo (required);
    Item8:HiddenItemDataTableInfo (required);
    Item9:HiddenItemDataTableInfo (required);
    Item10:HiddenItemDataTableInfo (required);
}

table HiddenItemDataTableInfo {
    ItemId:ItemID = ITEMID_NONE;
    EmergePercent:int;
    DropCount:int;
}

table HiddenItemDataTableArray (fs_serializer) {
    Table:[HiddenItemDataTable] (required);
}

root_type HiddenItemDataTableArray;
