FlatBuffers/SV/Item/Schemas/RummagingItemDataTableArray.fbs

include "Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum RummagingCategory : int {
    NONE = 0,
    BUSH = 1,
    ROCK = 2,
    UNDER_WATER = 3,
    IN_THE_GROUND = 4,
    HIGH_ALTITUDE = 5,
}

enum RummagingPattern : int {
    NONE = 0,
    NORMAL = 1,
    NUT = 2,
    RARE = 3,
}

table RummagingItemDataTable {
    Category:RummagingCategory = NONE;
    Pattern:RummagingPattern = NONE;
    Item00:ItemID = ITEMID_NONE;
    Item01:ItemID = ITEMID_NONE;
    Item02:ItemID = ITEMID_NONE;
    Item03:ItemID = ITEMID_NONE;
    Item04:ItemID = ITEMID_NONE;
}

table RummagingItemDataTableArray (fs_serializer) {
    Table:[RummagingItemDataTable] (required);
}

root_type RummagingItemDataTableArray;
