FlatBuffers/SV/UI/Schemas/Quest/GymQuestClearArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum GymQuestClearNo : int {
    NONE = 0,
    MUSHI = 1,
    KUSA = 2,
    MIZU = 3,
    DENKI = 4,
    NORMAL = 5,
    KOORI = 6,
    GHOST = 7,
    ESPER = 8,
}


table GymQuestClear {
    ID:GymQuestClearNo = NONE;
    EventNpcSceneName:string (required);
    EventNpcObjName:string (required);
    GymClearQuestType:string (required);
}

table GymQuestClearArray (fs_serializer) {
    Table:[GymQuestClear] (required);
}

root_type GymQuestClearArray;
