pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.Event/Schemas/TreeShakePokemonArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table TreeShakePokemonSelect {
    Name:string (required);
    Probability:uint;
}

table TreeShakePokemon {
    Id:string (key);
    Data1:TreeShakePokemonSelect;
    Data2:TreeShakePokemonSelect;
    Data3:TreeShakePokemonSelect;
    Data4:TreeShakePokemonSelect;
    Data5:TreeShakePokemonSelect;
    Data6:TreeShakePokemonSelect;
    Data7:TreeShakePokemonSelect;
    Data8:TreeShakePokemonSelect;
    Data9:TreeShakePokemonSelect;
    Data10:TreeShakePokemonSelect;
}

table TreeShakePokemonArray (fs_serializer) {
    Table:[TreeShakePokemon] (required);
}

root_type TreeShakePokemonArray;
