pkNX.Structures.FlatBuffers.SV/Schemas/Gym/gym.mizu.SeriItemTableArray.fbs

include "../Shared/DevID.fbs";
include "../Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table SeriItemTable {
    SeriItemTableId:int;
    ItemId:ItemID = ITEMID_NONE;
    MinPrice:int;
    BasePrice:int;
    MinItemNum:int;
    MaxItemNum:int;
    DiscountRate:float;
    Venue1Probability:int;
    Venue2Probability:int;
    Venue3Probability:int;
    Venue4Probability:int;
    BarkerMessageLabelName:string (required);
    ItemObjectName:string (required);
    BoxObjectName:string (required);
    EffectName:string (required);
    AcquiredFlagName:string (required);
    DevId:DevID = DEV_NULL;
}

table SeriItemTableArray (fs_serializer) {
    Table:[SeriItemTable] (required);
}

root_type SeriItemTableArray;
