pkNX.Structures.FlatBuffers.SWSH/Schemas/Placement/PlacementZoneTrainerTipHolder.fbs

include "PlacementShared.fbs";
namespace pkNX.Structures.FlatBuffers.SWSH;

table PlacementZoneTrainerTipHolder {
    Field_00:PlacementZoneTrainerTip (required);
}

table PlacementZoneTrainerTip {
    Field_00:PlacementZoneMetaTripleXYZ (required);
    Field_01:float;
    Field_02:float;
    Field_03:float;
    Field_04:float;
    Field_05:ulong;
    Field_06:PlacementZone_F09 (required);
    Field_07:PlacementZone_F09_Union (required);
}

table PlacementZone_F09 {
    Field_00:uint;
    Field_01:float;
    Field_02:float;
    Field_03:float;
    Field_04:float;
    Field_05:float;
    Field_06:float;
    Field_07:float;
    Field_08:float;
    Field_09:float;
    Field_10:float;
}

// union?
table PlacementZone_F09_Union {
    Field_00:ubyte;
    Field_01:PlacementZone_F09_Sub (required);
}

table PlacementZone_F09_Sub {
    Field_00:float;
    Field_01:float;
}
