pkNX.Structures.FlatBuffers.SWSH/Schemas/Placement/PlacementZoneLadderHolder.fbs

include "PlacementShared.fbs";
namespace pkNX.Structures.FlatBuffers.SWSH;

table PlacementZoneLadderHolder {
    Field_00:PlacementZoneLadder (required);
}

table PlacementZoneLadder {
    Field_00:PlacementZoneMetaTripleXYZ (required);
    Field_01:PlacementZone_F23_Sub (required);
    Field_02:int; // 1
    Field_03:int; // 10
}

table PlacementZone_F23_Sub {
    Field_00:int; // 10 or -20
    Field_01:float; // unused
    Field_02:float; // unused
    Field_03:float; // unused
    Field_04:float; // 10
}
