FlatBuffers/Arceus/Schemas/Poke/Model Set/PokeModelSet.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table PokeModelSetEntry {
    PokeModelHash:ulong;
    PokeResidentTypeHash:ulong;
    Species:uint;
    Form:uint;
    VariantDesc:string (required);
    Bool_05:bool; // Species 77 is true
    Bool_06:bool; // Species 95 is true
    Bool_07:bool; // Species 95 is true
    Field_08:uint; // 0 (Only on Ponyta), 1, 127 or 255. Buizel has an entry for both 127 and 255
}

// resident_release.bin -> bin/field/param/placement/common/pokemon_model_set.bin
table PokeModelSet (fs_serializer) {
    Table:[PokeModelSetEntry] (required);
}

root_type PokeModelSet;
