pkNX.Structures.FlatBuffers.Arceus/Schemas/Field/NewHuge/NewHugeOutbreakLottery.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table NewHugeOutbreakLottery {
    Hash:ulong (key);
    LotteryGroupString:string (required);
    OutbreakChance:int;
    OutbreakTotalMin:int;
    OutbreakTotalMax:int;
    OutbreakRare2:int;
    OutbreakRare1:int;
    CountFirstMin:int;
    CountFirstMax:int;
    CountSecondMin:int;
    CountSecondMax:int;
    ChanceExtraBonus:int;
    ChanceExtraVisibleStar:int;
    ChanceAguavBerry:int;
    RollBonus:int;
    SpawnerFlagNames:[string] (required); // all FSYS_NEW_OUTBREAK_AREA0#_#
    OutbreakTotalThresholds:[int] (required);
    StarOutbreaksPerThreshold:[int] (required);
}

table NewHugeOutbreakLotteryArchive (fs_serializer) {
    Table:[NewHugeOutbreakLottery] (required);
}

root_type NewHugeOutbreakLotteryArchive;
