FlatBuffers/SV/Balloon/Schemas/GameBaseParamTableArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_nonVirtual";
attribute "fs_unsafeStructVector";

enum DifficultyId : ubyte {
    Easy = 0,
    Normal = 1,
    Hard = 2,
}

struct RewardDangoNums (fs_valueStruct) {
    Value:[byte:4];
}

struct GameBaseParam {
    TimeLimit:ubyte;
    PlayerHoldFruitsMax:ubyte;
    DifficultyLevelMax:[ubyte:3];
    BaseFruitsNeedNum:ubyte;
    AdjustMemberNums:[float:4];
    RoarDistance:float;
    RoarAngle:float;
    RoarBaseFrontPos:float;
    RoarRangeType:ubyte;
    BalloonAutoRepopTime:float;
    CountupAnimeSeconds:float;
    SeOblationResetSeconds:float;
    RewardDangoNumsAtDifficulty:[RewardDangoNums:3];
}

table GameBaseParamTable {
    Param:GameBaseParam;
}

table GameBaseParamTableArray (fs_serializer) {
    Table:[GameBaseParamTable] (required);
}

root_type GameBaseParamTableArray;
