FlatBuffers/SV/Balloon/Schemas/OjamaPokemonUniqueTableArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_nonVirtual";
attribute "fs_unsafeStructVector";

struct OjamaPokemonUniqueParam (fs_valueStruct) {
    EatCount:ubyte;
    Type:ubyte;
    TargetRadius:float;
    StartEatSeconds:float;
    EatLimitNum:ushort;
    PopRatePerLevel:[ubyte:10];
}

table OjamaPokemonUniqueTable {
    Param:OjamaPokemonUniqueParam;
}

table OjamaPokemonUniqueTableArray (fs_serializer) {
    Table:[OjamaPokemonUniqueTable] (required);
}

root_type OjamaPokemonUniqueTableArray;
