FlatBuffers/SV/Balloon/Schemas/RewardActionTableArray.fbs

include "Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_nonVirtual";
attribute "fs_unsafeStructVector";


struct RewardActionItemParam {
    ItemId:ItemID;
    Rate:ubyte;
}

struct RewardActionParam {
    ActionRewardRate:ubyte;
    LotteryCrashBalloonCountRate:ubyte;
    LotteryOblationCountRate:ubyte;
    RemainTimeRewardRate:ubyte;
    RewardItems:[RewardActionItemParam:57];
}

table RewardActionTable {
    Param:RewardActionParam (required);
}

table RewardActionTableArray (fs_serializer) {
    Table:[RewardActionTable] (required);
}

root_type RewardActionTableArray;
