pkNX.Structures.FlatBuffers.SV/Schemas/Balloon/RewardTableArray.fbs

include "../Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV.Balloon;

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_nonVirtual";
attribute "fs_unsafeStructVector";

struct RewardLevelItemParam {
    ItemId:ItemID;
    Num:ubyte;
}

struct RewardLevelParam {
    RewardItems:[RewardLevelItemParam:6];
    DifficultyRating:[ubyte:3];
}

table RewardTable {
    Param:RewardLevelParam (required);
}

table RewardTableArray (fs_serializer) {
    Table:[RewardTable] (required);
}

root_type RewardTableArray;
