FlatBuffers/SV/Shared/Schemas/Shared/TokuseiID.fbs

namespace pkNX.Structures.FlatBuffers.SV;

enum TokuseiID : ushort {
    TOKUSEI_NULL = 0,
    TOKUSEI_AKUSYUU = 1,
    TOKUSEI_AMEHURASI = 2,
    TOKUSEI_KASOKU = 3,
    TOKUSEI_KABUTOAAMAA = 4,
    TOKUSEI_GANZYOU = 5,
    TOKUSEI_SIMERIKE = 6,
    TOKUSEI_ZYUUNAN = 7,
    TOKUSEI_SUNAGAKURE = 8,
    TOKUSEI_SEIDENKI = 9,
    TOKUSEI_TIKUDEN = 10,
    TOKUSEI_TYOSUI = 11,
    TOKUSEI_DONKAN = 12,
    TOKUSEI_NOOTENKI = 13,
    TOKUSEI_HUKUGAN = 14,
    TOKUSEI_HUMIN = 15,
    TOKUSEI_HENSYOKU = 16,
    TOKUSEI_MENEKI = 17,
    TOKUSEI_MORAIBI = 18,
    TOKUSEI_RINPUN = 19,
    TOKUSEI_MAIPEESU = 20,
    TOKUSEI_KYUUBAN = 21,
    TOKUSEI_IKAKU = 22,
    TOKUSEI_KAGEHUMI = 23,
    TOKUSEI_SAMEHADA = 24,
    TOKUSEI_HUSIGINAMAMORI = 25,
    TOKUSEI_HUYUU = 26,
    TOKUSEI_HOUSI = 27,
    TOKUSEI_SINKURO = 28,
    TOKUSEI_KURIABODHI = 29,
    TOKUSEI_SIZENKAIHUKU = 30,
    TOKUSEI_HIRAISIN = 31,
    TOKUSEI_TENNOMEGUMI = 32,
    TOKUSEI_SUISUI = 33,
    TOKUSEI_YOURYOKUSO = 34,
    TOKUSEI_HAKKOU = 35,
    TOKUSEI_TOREESU = 36,
    TOKUSEI_TIKARAMOTI = 37,
    TOKUSEI_DOKUNOTOGE = 38,
    TOKUSEI_SEISINRYOKU = 39,
    TOKUSEI_MAGUMANOYOROI = 40,
    TOKUSEI_MIZUNOBEERU = 41,
    TOKUSEI_ZIRYOKU = 42,
    TOKUSEI_BOUON = 43,
    TOKUSEI_AMEUKEZARA = 44,
    TOKUSEI_SUNAOKOSI = 45,
    TOKUSEI_PURESSYAA = 46,
    TOKUSEI_ATUISIBOU = 47,
    TOKUSEI_HAYAOKI = 48,
    TOKUSEI_HONOONOKARADA = 49,
    TOKUSEI_NIGEASI = 50,
    TOKUSEI_SURUDOIME = 51,
    TOKUSEI_KAIRIKIBASAMI = 52,
    TOKUSEI_MONOHIROI = 53,
    TOKUSEI_NAMAKE = 54,
    TOKUSEI_HARIKIRI = 55,
    TOKUSEI_MEROMEROBODHI = 56,
    TOKUSEI_PURASU = 57,
    TOKUSEI_MAINASU = 58,
    TOKUSEI_TENKIYA = 59,
    TOKUSEI_NENTYAKU = 60,
    TOKUSEI_DAPPI = 61,
    TOKUSEI_KONZYOU = 62,
    TOKUSEI_HUSIGINAUROKO = 63,
    TOKUSEI_HEDOROEKI = 64,
    TOKUSEI_SINRYOKU = 65,
    TOKUSEI_MOUKA = 66,
    TOKUSEI_GEKIRYUU = 67,
    TOKUSEI_MUSINOSIRASE = 68,
    TOKUSEI_ISIATAMA = 69,
    TOKUSEI_HIDERI = 70,
    TOKUSEI_ARIZIGOKU = 71,
    TOKUSEI_YARUKI = 72,
    TOKUSEI_SIROIKEMURI = 73,
    TOKUSEI_YOGAPAWAA = 74,
    TOKUSEI_SHERUAAMAA = 75,
    TOKUSEI_EAROKKU = 76,
    TOKUSEI_TIDORIASI = 77,
    TOKUSEI_DENKIENZIN = 78,
    TOKUSEI_TOUSOUSIN = 79,
    TOKUSEI_HUKUTUNOKOKORO = 80,
    TOKUSEI_YUKIGAKURE = 81,
    TOKUSEI_KUISINBOU = 82,
    TOKUSEI_IKARINOTUBO = 83,
    TOKUSEI_KARUWAZA = 84,
    TOKUSEI_TAINETU = 85,
    TOKUSEI_TANZYUN = 86,
    TOKUSEI_KANSOUHADA = 87,
    TOKUSEI_DAUNROODO = 88,
    TOKUSEI_TETUNOKOBUSI = 89,
    TOKUSEI_POIZUNHIIRU = 90,
    TOKUSEI_TEKIOURYOKU = 91,
    TOKUSEI_SUKIRURINKU = 92,
    TOKUSEI_URUOIBODHI = 93,
    TOKUSEI_SANPAWAA = 94,
    TOKUSEI_HAYAASI = 95,
    TOKUSEI_NOOMARUSUKIN = 96,
    TOKUSEI_SUNAIPAA = 97,
    TOKUSEI_MAZIKKUGAADO = 98,
    TOKUSEI_NOOGAADO = 99,
    TOKUSEI_ATODASI = 100,
    TOKUSEI_TEKUNISYAN = 101,
    TOKUSEI_RIIHUGAADO = 102,
    TOKUSEI_BUKIYOU = 103,
    TOKUSEI_KATAYABURI = 104,
    TOKUSEI_KYOUUN = 105,
    TOKUSEI_YUUBAKU = 106,
    TOKUSEI_KIKENYOTI = 107,
    TOKUSEI_YOTIMU = 108,
    TOKUSEI_TENNEN = 109,
    TOKUSEI_IROMEGANE = 110,
    TOKUSEI_FIRUTAA = 111,
    TOKUSEI_SUROOSUTAATO = 112,
    TOKUSEI_KIMOTTAMA = 113,
    TOKUSEI_YOBIMIZU = 114,
    TOKUSEI_AISUBODHI = 115,
    TOKUSEI_HAADOROKKU = 116,
    TOKUSEI_YUKIHURASI = 117,
    TOKUSEI_MITUATUME = 118,
    TOKUSEI_OMITOOSI = 119,
    TOKUSEI_SUTEMI = 120,
    TOKUSEI_MARUTITAIPU = 121,
    TOKUSEI_HURAWAAGIHUTO = 122,
    TOKUSEI_NAITOMEA = 123,
    TOKUSEI_WARUITEGUSE = 124,
    TOKUSEI_TIKARAZUKU = 125,
    TOKUSEI_AMANOZYAKU = 126,
    TOKUSEI_KINTYOUKAN = 127,
    TOKUSEI_MAKENKI = 128,
    TOKUSEI_YOWAKI = 129,
    TOKUSEI_NOROWAREBODHI = 130,
    TOKUSEI_IYASINOKOKORO = 131,
    TOKUSEI_HURENDOGAADO = 132,
    TOKUSEI_KUDAKERUYOROI = 133,
    TOKUSEI_HEVHIMETARU = 134,
    TOKUSEI_RAITOMETARU = 135,
    TOKUSEI_MARUTISUKEIRU = 136,
    TOKUSEI_DOKUBOUSOU = 137,
    TOKUSEI_NETUBOUSOU = 138,
    TOKUSEI_SYUUKAKU = 139,
    TOKUSEI_TEREPASII = 140,
    TOKUSEI_MURAKKE = 141,
    TOKUSEI_BOUZIN = 142,
    TOKUSEI_DOKUSYU = 143,
    TOKUSEI_SAISEIRYOKU = 144,
    TOKUSEI_HATOMUNE = 145,
    TOKUSEI_SUNAKAKI = 146,
    TOKUSEI_MIRAKURUSUKIN = 147,
    TOKUSEI_ANARAIZU = 148,
    TOKUSEI_IRYUUZYON = 149,
    TOKUSEI_KAWARIMONO = 150,
    TOKUSEI_SURINUKE = 151,
    TOKUSEI_MIIRA = 152,
    TOKUSEI_ZISINKAZYOU = 153,
    TOKUSEI_SEIGINOKOKORO = 154,
    TOKUSEI_BIBIRI = 155,
    TOKUSEI_MAZIKKUMIRAA = 156,
    TOKUSEI_SOUSYOKU = 157,
    TOKUSEI_ITAZURAGOKORO = 158,
    TOKUSEI_SUNANOTIKARA = 159,
    TOKUSEI_TETUNOTOGE = 160,
    TOKUSEI_DARUMAMOODO = 161,
    TOKUSEI_SYOURINOHOSI = 162,
    TOKUSEI_TAABOBUREIZU = 163,
    TOKUSEI_TERABORUTEEZI = 164,
    TOKUSEI_AROMABEERU = 165,
    TOKUSEI_HURAWAABEERU = 166,
    TOKUSEI_HOOBUKURO = 167,
    TOKUSEI_HENGENZIZAI = 168,
    TOKUSEI_FAAKOOTO = 169,
    TOKUSEI_MAZISYAN = 170,
    TOKUSEI_BOUDAN = 171,
    TOKUSEI_KATIKI = 172,
    TOKUSEI_GANZYOUAGO = 173,
    TOKUSEI_HURIIZUSUKIN = 174,
    TOKUSEI_SUIITOBEERU = 175,
    TOKUSEI_BATORUSUITTI = 176,
    TOKUSEI_HAYATENOTUBASA = 177,
    TOKUSEI_MEGARANTYAA = 178,
    TOKUSEI_KUSANOKEGAWA = 179,
    TOKUSEI_KYOUSEI = 180,
    TOKUSEI_KATAITUME = 181,
    TOKUSEI_FEARIISUKIN = 182,
    TOKUSEI_NUMENUME = 183,
    TOKUSEI_SUKAISUKIN = 184,
    TOKUSEI_OYAKOAI = 185,
    TOKUSEI_DAAKUOORA = 186,
    TOKUSEI_FEARIIOORA = 187,
    TOKUSEI_OORABUREIKU = 188,
    TOKUSEI_HAZIMARINOUMI = 189,
    TOKUSEI_OWARINODAITI = 190,
    TOKUSEI_DERUTASUTORIIMU = 191,
    TOKUSEI_ZIKYUURYOKU = 192,
    TOKUSEI_NIGEGOSI = 193,
    TOKUSEI_KIKIKAIHI = 194,
    TOKUSEI_MIZUGATAME = 195,
    TOKUSEI_HITODENASI = 196,
    TOKUSEI_RIMITTOSIIRUDO = 197,
    TOKUSEI_HARIKOMI = 198,
    TOKUSEI_SUIHOU = 199,
    TOKUSEI_HAGANETUKAI = 200,
    TOKUSEI_GYAKUZYOU = 201,
    TOKUSEI_YUKIKAKI = 202,
    TOKUSEI_ENKAKU = 203,
    TOKUSEI_URUOIBOISU = 204,
    TOKUSEI_HIIRINGUSIHUTO = 205,
    TOKUSEI_EREKISUKIN = 206,
    TOKUSEI_SAAHUTEERU = 207,
    TOKUSEI_GYOGUN = 208,
    TOKUSEI_BAKENOKAWA = 209,
    TOKUSEI_KIZUNAHENGE = 210,
    TOKUSEI_SUWAAMUTHENZI = 211,
    TOKUSEI_HUSYOKU = 212,
    TOKUSEI_ZETTAINEMURI = 213,
    TOKUSEI_ZYOOUNOIGEN = 214,
    TOKUSEI_TOBIDASUNAKAMI = 215,
    TOKUSEI_ODORIKO = 216,
    TOKUSEI_BATTERII = 217,
    TOKUSEI_MOHUMOHU = 218,
    TOKUSEI_BIBIDDOBODHI = 219,
    TOKUSEI_SOURUHAATO = 220,
    TOKUSEI_KAARIIHEAA = 221,
    TOKUSEI_RESIIBAA = 222,
    TOKUSEI_KAGAKUNOTIKARA = 223,
    TOKUSEI_BIISUTOBUUSUTO = 224,
    TOKUSEI_arSISUTEMU = 225,
    TOKUSEI_EREKIMEIKAA = 226,
    TOKUSEI_SAIKOMEIKAA = 227,
    TOKUSEI_MISUTOMEIKAA = 228,
    TOKUSEI_GURASUMEIKAA = 229,
    TOKUSEI_METARUPUROTEKUTO = 230,
    TOKUSEI_FANTOMUGAADO = 231,
    TOKUSEI_PURIZUMUAAMAA = 232,
    TOKUSEI_BUREINFOOSU = 233,
    TOKUSEI_HUTOUNOTURUGI = 234,
    TOKUSEI_HUKUTUNOTATE = 235,
    TOKUSEI_RIBERO = 236,
    TOKUSEI_TAMAHIROI = 237,
    TOKUSEI_WATAGE = 238,
    TOKUSEI_SUKURYUUOBIRE = 239,
    TOKUSEI_MIRAAAAMAA = 240,
    TOKUSEI_UNOMISAIRU = 241,
    TOKUSEI_SUZIGANEIRI = 242,
    TOKUSEI_ZYOUKIKIKAN = 243,
    TOKUSEI_PANKUROKKU = 244,
    TOKUSEI_SUNAHAKI = 245,
    TOKUSEI_KOORINORINPUN = 246,
    TOKUSEI_ZYUKUSEI = 247,
    TOKUSEI_AISUFEISU = 248,
    TOKUSEI_PAWAASUPOTTO = 249,
    TOKUSEI_GITAI = 250,
    TOKUSEI_BARIAHURII = 251,
    TOKUSEI_HAGANENOSEISIN = 252,
    TOKUSEI_HOROBINOBODHI = 253,
    TOKUSEI_SAMAYOUTAMASII = 254,
    TOKUSEI_GORIMUTYUU = 255,
    TOKUSEI_KAGAKUHENKAGASU = 256,
    TOKUSEI_PASUTERUBEERU = 257,
    TOKUSEI_HARAPEKOSUITTI = 258,
    TOKUSEI_KUIKKUDOROU = 259,
    TOKUSEI_HUKASINOKOBUSI = 260,
    TOKUSEI_KIMYOUNAKUSURI = 261,
    TOKUSEI_TORANZISUTA = 262,
    TOKUSEI_RYUUNOAGITO = 263,
    TOKUSEI_SIRONOINANAKI = 264,
    TOKUSEI_KURONOINANAKI = 265,
    TOKUSEI_ZINBAITTAISIRO = 266,
    TOKUSEI_ZINBAITTAIKURO = 267,
    TOKUSEI_TORENAINIOI = 268,
    TOKUSEI_KOBOREDANE = 269,
    TOKUSEI_NETUKOUKAN = 270,
    TOKUSEI_IKARINOKOURA = 271,
    TOKUSEI_KIYOMENOSIO = 272,
    TOKUSEI_KONGARIBODHI = 273,
    TOKUSEI_KAZENORI = 274,
    TOKUSEI_BANKEN = 275,
    TOKUSEI_IWAHAKOBI = 276,
    TOKUSEI_HUURYOKUDENKI = 277,
    TOKUSEI_MAITHITHENZI = 278,
    TOKUSEI_SIREITOU = 279,
    TOKUSEI_DENKINIKAERU = 280,
    TOKUSEI_KODAIKASSEI = 281,
    TOKUSEI_KWOOKUTYAAZI = 282,
    TOKUSEI_OUGONNOKARADA = 283,
    TOKUSEI_WAZAWAINOUTUWA = 284,
    TOKUSEI_WAZAWAINOTURUGI = 285,
    TOKUSEI_WAZAWAINOOHUDA = 286,
    TOKUSEI_WAZAWAINOTAMA = 287,
    TOKUSEI_HIHIIRONOKODOU = 288,
    TOKUSEI_HADORONENZIN = 289,
    TOKUSEI_BINZYOU = 290,
    TOKUSEI_HANSUU = 291,
    TOKUSEI_KIREAZI = 292,
    TOKUSEI_SOUDAISYOU = 293,
    TOKUSEI_KYOUEN = 294,
    TOKUSEI_DOKUGESYOU = 295,
    TOKUSEI_TEIRUAAMAA = 296,
    TOKUSEI_DOSYOKU = 297,
    TOKUSEI_KINSINOTIKARA = 298,
    TOKUSEI_MOTENASHINOKOKORO = 299,
    TOKUSEI_HISUINOHITOMI = 300,
    TOKUSEI_KAMENNOSHINKAMIDORI = 301,
    TOKUSEI_KAMENNOSHINKAKAMADO = 302,
    TOKUSEI_KAMENNOSHINKAIDO = 303,
    TOKUSEI_KAMENNOOSHINKAISHIZUE = 304,
    TOKUSEI_KUSARIEN = 305,
    TOKUSEI_KANRONAMITUAME = 306,
}
