pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.UI/Schemas/Dressup/DressupShopDataArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table DressupShopData {
    ShopId:string (required);
    DressupItemid1:int;
    DressupItemid2:int;
    DressupItemid3:int;
    DressupItemid4:int;
    DressupItemid5:int;
    DressupItemid6:int;
    DressupItemid7:int;
    DressupItemid8:int;
    DressupItemid9:int;
    DressupItemid10:int;
    DressupItemid11:int;
    DressupItemid12:int;
    DressupItemid13:int;
    DressupItemid14:int;
    DressupItemid15:int;
    DressupItemid16:int;
    DressupItemid17:int;
    DressupItemid18:int;
    DressupItemid19:int;
    DressupItemid20:int;
    DressupItemid21:int;
    DressupItemid22:int;
    DressupItemid23:int;
    DressupItemid24:int;
    DressupItemid25:int;
    DressupItemid26:int;
    DressupItemid27:int;
    DressupItemid28:int;
    DressupItemid29:int;
    DressupItemid30:int;
    DressupItemid31:int;
    DressupItemid32:int;
    DressupItemid33:int;
    DressupItemid34:int;
    DressupItemid35:int;
    DressupItemid36:int;
    DressupItemid37:int;
    DressupItemid38:int;
    DressupItemid39:int;
    DressupItemid40:int;
    DressupItemid41:int;
    DressupItemid42:int;
    DressupItemid43:int;
    DressupItemid44:int;
    DressupItemid45:int;
    DressupItemid46:int;
    DressupItemid47:int;
    DressupItemid48:int;
    DressupItemid49:int;
    DressupItemid50:int;
    DressupItemid51:int;
    DressupItemid52:int;
    DressupItemid53:int;
    DressupItemid54:int;
    DressupItemid55:int;
    DressupItemid56:int;
    DressupItemid57:int;
    DressupItemid58:int;
    DressupItemid59:int;
    DressupItemid60:int;
    DressupItemid61:int;
    DressupItemid62:int;
    DressupItemid63:int;
    DressupItemid64:int;
    DressupItemid65:int;
    DressupItemid66:int;
    DressupItemid67:int;
    DressupItemid68:int;
    DressupItemid69:int;
    DressupItemid70:int;
    DressupItemid71:int;
    DressupItemid72:int;
    DressupItemid73:int;
    DressupItemid74:int;
    DressupItemid75:int;
    DressupItemid76:int;
    DressupItemid77:int;
    DressupItemid78:int;
    DressupItemid79:int;
    DressupItemid80:int;
    DressupItemid81:int;
    DressupItemid82:int;
    DressupItemid83:int;
    DressupItemid84:int;
    DressupItemid85:int;
    DressupItemid86:int;
    DressupItemid87:int;
    DressupItemid88:int;
    DressupItemid89:int;
    DressupItemid90:int;
    DressupItemid91:int;
    DressupItemid92:int;
    DressupItemid93:int;
    DressupItemid94:int;
    DressupItemid95:int;
    DressupItemid96:int;
    DressupItemid97:int;
    DressupItemid98:int;
    DressupItemid99:int;
    DressupItemid100:int;
    DressupItemid101:int;
    DressupItemid102:int;
    DressupItemid103:int;
    DressupItemid104:int;
    DressupItemid105:int;
    DressupItemid106:int;
    DressupItemid107:int;
    DressupItemid108:int;
    DressupItemid109:int;
    DressupItemid110:int;
    DressupItemid111:int;
    DressupItemid112:int;
    DressupItemid113:int;
    DressupItemid114:int;
    DressupItemid115:int;
    DressupItemid116:int;
    DressupItemid117:int;
    DressupItemid118:int;
    DressupItemid119:int;
    DressupItemid120:int;
    DressupItemid121:int;
    DressupItemid122:int;
    DressupItemid123:int;
    DressupItemid124:int;
    DressupItemid125:int;
    DressupItemid126:int;
    DressupItemid127:int;
    DressupItemid128:int;
    DressupItemid129:int;
    DressupItemid130:int;
    DressupItemid131:int;
    DressupItemid132:int;
    DressupItemid133:int;
    DressupItemid134:int;
    DressupItemid135:int;
    DressupItemid136:int;
    DressupItemid137:int;
    DressupItemid138:int;
    DressupItemid139:int;
    DressupItemid140:int;
    DressupItemid141:int;
    DressupItemid142:int;
    DressupItemid143:int;
    DressupItemid144:int;
    DressupItemid145:int;
    DressupItemid146:int;
    DressupItemid147:int;
    DressupItemid148:int;
    DressupItemid149:int;
    DressupItemid150:int;
    DressupItemid151:int;
    DressupItemid152:int;
    DressupItemid153:int;
    DressupItemid154:int;
    DressupItemid155:int;
    DressupItemid156:int;
    DressupItemid157:int;
    DressupItemid158:int;
    DressupItemid159:int;
    DressupItemid160:int;
    DressupItemid161:int;
    DressupItemid162:int;
    DressupItemid163:int;
    DressupItemid164:int;
    DressupItemid165:int;
    DressupItemid166:int;
    DressupItemid167:int;
    DressupItemid168:int;
    DressupItemid169:int;
    DressupItemid170:int;
    DressupItemid171:int;
    DressupItemid172:int;
    DressupItemid173:int;
    DressupItemid174:int;
    DressupItemid175:int;
}

table DressupShopDataArray (fs_serializer) {
    Table:[DressupShopData] (required);
}

root_type DressupShopDataArray;
