FlatBuffers/SV/UI/Schemas/ItemMachine/ItemMachineItemTableArray.fbs

include "Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_serializer";

struct LotteryItemData {
    ItemId:ItemID;
    ProductionPriority:ubyte;
    EmergePercent:ushort;
    LotteryItemNumMin:ubyte;
    LotteryItemNumMax:ubyte;
}

table LotteryItemDataWithFlag {
    FlagName:string;
    Value:LotteryItemData;
}

table ItemMachineItemTable {
    Param:LotteryItemDataWithFlag (required);
}

table ItemMachineItemTableArray (fs_serializer) {
    Table:[ItemMachineItemTable] (required);
}

root_type ItemMachineItemTableArray;
