FlatBuffers/SV/UI/Schemas/ItemMachine/ItemMachineSpecialTableArray.fbs

include "Shared/ItemID.fbs";

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_serializer";

struct SpecialItemData {
    ItemId:ItemID;
    EmergePercent:ushort;
    Num:ubyte;
    ProductionPriority:ubyte;
}

struct SpecialItemDataArray {
    Table:[SpecialItemData:25];
}

table ItemMachineSpecialTable {
    Param:SpecialItemDataArray (required);
}

table ItemMachineSpecialTableArray (fs_serializer) {
    Table:[ItemMachineSpecialTable] (required);
}

root_type ItemMachineSpecialTableArray;
