FlatBuffers/SV/UI/Schemas/ItemMachine/MaterialBaseParamArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_serializer";

struct RankupBonusInfo {
    BPDownRate:[ubyte:4];
    MaterialPointUpRate:[ubyte:4];
}

struct NeedRankupInfo {
    LotteryCount:[uint:3];
    NeedBP:[uint:3];
}

table MaterialBaseParam {
    NeedLotteryBP:uint;
    MaterialPointPercent:ubyte;
    NeedRankupInfos:NeedRankupInfo;
    RankupBonusInfos:RankupBonusInfo;
    FluctuationCount:ubyte;
}

table MaterialBaseParamArray (fs_serializer) {
    Table:[MaterialBaseParam] (required);
}

root_type MaterialBaseParamArray;
