pkNX.Structures.FlatBuffers.Arceus/Schemas/Field/Slots/EncounterMultiplerArchive.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table EncounterMultiplier {
    Species:int;
    Form:int;
    TimeOfDayMultiplier_0:float;
    TimeOfDayMultiplier_1:float;
    TimeOfDayMultiplier_2:float;
    TimeOfDayMultiplier_3:float;
    WeatherMultiplier_1:float;
    WeatherMultiplier_2:float;
    WeatherMultiplier_3:float;
    WeatherMultiplier_4:float;
    WeatherMultiplier_5:float;
    WeatherMultiplier_6:float;
    WeatherMultiplier_7:float;
    WeatherMultiplier_8:float;
}

table EncounterMultiplierArchive (fs_serializer) {
    Table:[EncounterMultiplier] (required);
}

root_type EncounterMultiplierArchive;
