pkNX.Structures.FlatBuffers.Arceus/Schemas/Event/Trigger.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table Trigger {
    Meta:TriggerMeta (required);
    Conditions:[TriggerCondition] (required);
    Commands:[TriggerCommand] (required);
}

table TriggerMeta {
    TriggerTypeID:ulong;
    Unused_01:ulong;
    TriggerMetaArg1:string (required);
    TriggerMetaArg2:string (required);
    TriggerMetaArg3:string (required);
}

table TriggerCondition {
    ConditionTypeID:ulong;
    ConditionID:ulong;
    ConditionArg1:string (required);
    ConditionArg2:string (required);
    ConditionArg3:string (required);
}

table TriggerCommand {
    CommandTypeID:ulong;
    Arguments:[string] (required);
}

table TriggerTable (fs_serializer) {
    Table:[Trigger] (required);
}

root_type TriggerTable;
