pkNX.Structures.FlatBuffers.SV/Schemas/World/Area/FieldAttrKey.fbs

namespace pkNX.Structures.FlatBuffers.SV;

enum FieldAttrKey : int {
    kusamura = 0,
    kusamura_kare = 1,
    kusamura_yuki = 2,
    shiba = 3,
    shiba_kare = 4,
    shiba_yuki = 5,
    konkuriito = 6,
    ishidatami = 7,
    iwa = 8,
    tsuchi = 9,
    tsuchi_sado = 10,
    tsuchi_fuyoudo = 11,
    doro = 12,
    ragu = 13,
    dairiseki = 14,
    enbi = 15,
    furooringu = 16,
    suna_sunahama = 17,
    suna_sabaku = 18,
    mizu_mizutamari = 19,
    mizu_umi = 20,
    mizu_kawa = 21,
    mizu_ike = 22,
    yuki = 23,
    yuki_katai = 24,
    koori = 25,
    ki = 26,
    ki_karui = 27,
    tetsu = 28,
    tetsu_karui = 29,
    garasu = 30,
    jari = 31,
    hana = 32,
    purasutikku = 33,
    danbooru = 34,
    takenoha = 35,
    kawara = 36,
    takara = 37,
    dummy = 99,
}
