FlatBuffers/Arceus/Schemas/Placement/PlacementItemArchive.fbs

include "Math/Vec3f.fbs";

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table PlacementItem {
    Field_00:string (required);
    Field_01:ulong;
    Field_02:ulong;
    Field_03:[PlacementItem_F03] (required);
}

table PlacementItem_F03 {
    Field_00:byte;
    Field_01:byte;
    Field_02:string (required);
    Field_03:string (required);
    Field_04:string (required);
    Field_05:string (required);
    Field_06:string (required);
    Field_07:Vec3f (required);
    Field_08:PlacementItem_F08 (required);
    Field_09:Vec3f (required);
}

table PlacementItem_F08 {
    Field_00:byte; // unk
    Field_01:float;
}

table PlacementItemArchive (fs_serializer) {
    Table:[PlacementItem] (required);
}

root_type PlacementItemArchive;
