pkNX.Structures.FlatBuffers.SV/Schemas/UI/ymap/NpcDestinationDataTableArray.fbs

include "../../Geometry/Vec3f.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum YmapNpcDistinationType : int {
    POSITION_XYZ = 0,
    MAPICON_ID = 1,
    SCENE_OBJECT = 2,
}

table NpcDestinationDataTable {
    ID:string (required);
    Type:YmapNpcDistinationType = POSITION_XYZ;
    Position:Vec3f (required);
    MapIconID:string (required);
    SceneName:string (required);
    ObjectName:string (required);
    MstxtLabel:string (required);
}

table NpcDestinationDataTableArray (fs_serializer) {
    Table:[NpcDestinationDataTable] (required);
}

root_type NpcDestinationDataTableArray;
