pkNX.Structures.FlatBuffers.SV/Schemas/Trinity/TrinityFileDescriptors.fbs

namespace pkNX.Structures.FlatBuffers.SV.Trinity;
attribute "fs_serializer";

table TrinityFileDescriptorSubFileUnknown {
    Field_00:uint; // TODO
}

table TrinityFileDescriptorSubFileInfo {
    Index:ulong;
    SubInfo:TrinityFileDescriptorSubFileUnknown (required);
}

table TrinityFileDescriptorInfo {
    FileSize:ulong;
    FileCount:ulong;
}

table TrinityFileDescriptors (fs_serializer) {
    SubFileHashes:[ulong] (required);
    FilePaths:[string] (required);
    SubFileInfos:[TrinityFileDescriptorSubFileInfo] (required);
    FileInfos:[TrinityFileDescriptorInfo] (required);
}
