FlatBuffers/SWSH/Schemas/BattleTowerPoke.fbs

namespace pkNX.Structures.FlatBuffers.SWSH;
attribute "fs_serializer";

table BattleTowerPoke {
    Field_00:bool;
    Field_01:bool;
    Field_02:bool;
    Field_03:uint;
    Field_04:bool;
    Field_05:bool;
    Field_06:bool;
    Form:uint;
    Field_08:uint;
    HeldItem:uint;
    Species:uint;
    EntryID:uint;
    Field_0C:uint;
    Nature:uint;
    Field_0E:uint;
    IV_HP:uint;
    IV_ATK:uint;
    IV_DEF:uint;
    IV_SPA:uint;
    IV_SPD:uint;
    IV_SPE:uint;
    Field_15:uint;
    Move0:uint;
    Move1:uint;
    Move2:uint;
    Move3:uint;
}

table BattleTowerPokeArchive (fs_serializer) {
    Table:[BattleTowerPoke] (required);
}

root_type BattleTowerPokeArchive;
