FlatBuffers/SWSH/Schemas/EncounterNestArchive.fbs

namespace pkNX.Structures.FlatBuffers.SWSH;
attribute "fs_serializer";

table EncounterNestTable {
    TableID:ulong;
    GameVersion:int;
    Entries:[EncounterNest] (required);
}

table EncounterNest {
    EntryIndex:int;
    Species:int;
    Form:int;
    LevelTableID:ulong;
    Ability:ubyte;
    IsGigantamax:bool;
    DropTableID:ulong;
    BonusTableID:ulong;
    Probabilities:[uint] (required);
    Gender:byte;
    FlawlessIVs:byte;
}

enum FixedAbility : int {
    Ability1 = 0,
    Ability2 = 1,
    AbilityH = 2,
    Ability1_2 = 3,
    Any = 4,
}

table EncounterNestArchive (fs_serializer) {
    Table:[EncounterNestTable] (required);
}

root_type EncounterNestArchive;
