FlatBuffers/SWSH/Schemas/Waza.fbs

namespace pkNX.Structures.FlatBuffers.SWSH;
attribute "fs_serializer";

table Waza (fs_serializer) {
    Version:uint;
    MoveID:uint;
    CanUseMove:bool;
    Type:ubyte;
    Quality:ubyte;
    Category:ubyte;
    Power:ubyte;
    Accuracy:ubyte;
    PP:ubyte;
    Priority:byte;
    HitMax:ubyte;
    HitMin:ubyte;
    Inflict:ushort;
    InflictPercent:ubyte;
    RawInflictCount:ubyte;
    TurnMin:ubyte;
    TurnMax:ubyte;
    CritStage:byte;
    Flinch:ubyte;
    EffectSequence:ushort;
    Recoil:byte;
    RawHealing:byte;
    RawTarget:ubyte;
    Stat1:ubyte;
    Stat2:ubyte;
    Stat3:ubyte;
    Stat1Stage:byte;
    Stat2Stage:byte;
    Stat3Stage:byte;
    Stat1Percent:ubyte;
    Stat2Percent:ubyte;
    Stat3Percent:ubyte;
    GigantamaxPower:ubyte;
    Flag_MakesContact:bool;
    Flag_Charge:bool;
    Flag_Recharge:bool;
    Flag_Protect:bool;
    Flag_Reflectable:bool;
    Flag_Snatch:bool;
    Flag_Mirror:bool;
    Flag_Punch:bool;
    Flag_Sound:bool;
    Flag_Gravity:bool;
    Flag_Defrost:bool;
    Flag_DistanceTriple:bool;
    Flag_Heal:bool;
    Flag_IgnoreSubstitute:bool;
    Flag_FailSkyBattle:bool;
    Flag_AnimateAlly:bool;
    Flag_Dance:bool;
    Flag_Metronome:bool;
}

root_type Waza;
