FlatBuffers/SV/Raid/Schemas/DeliveryRaidFixedRewardItemArray.fbs

include "RaidFixedRewardItemInfo.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table DeliveryRaidFixedRewardItem {
    TableName:ulong (key);
    RewardItem00:RaidFixedRewardItemInfo (required);
    RewardItem01:RaidFixedRewardItemInfo (required);
    RewardItem02:RaidFixedRewardItemInfo (required);
    RewardItem03:RaidFixedRewardItemInfo (required);
    RewardItem04:RaidFixedRewardItemInfo (required);
    RewardItem05:RaidFixedRewardItemInfo (required);
    RewardItem06:RaidFixedRewardItemInfo (required);
    RewardItem07:RaidFixedRewardItemInfo (required);
    RewardItem08:RaidFixedRewardItemInfo (required);
    RewardItem09:RaidFixedRewardItemInfo (required);
    RewardItem10:RaidFixedRewardItemInfo (required);
    RewardItem11:RaidFixedRewardItemInfo (required);
    RewardItem12:RaidFixedRewardItemInfo (required);
    RewardItem13:RaidFixedRewardItemInfo (required);
    RewardItem14:RaidFixedRewardItemInfo (required);
}

table DeliveryRaidFixedRewardItemArray (fs_serializer) {
    Table:[DeliveryRaidFixedRewardItem] (required);
}

root_type DeliveryRaidFixedRewardItemArray;
