FlatBuffers/SV/Raid/Schemas/RaidFixedRewardItemArray.fbs

include "RaidFixedRewardItemInfo.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table RaidFixedRewardItem {
    TableName:ulong (key);
    RewardItem00:RaidFixedRewardItemInfo (required);
    RewardItem01:RaidFixedRewardItemInfo (required);
    RewardItem02:RaidFixedRewardItemInfo (required);
    RewardItem03:RaidFixedRewardItemInfo (required);
    RewardItem04:RaidFixedRewardItemInfo (required);
    RewardItem05:RaidFixedRewardItemInfo (required);
    RewardItem06:RaidFixedRewardItemInfo (required);
    RewardItem07:RaidFixedRewardItemInfo (required);
    RewardItem08:RaidFixedRewardItemInfo (required);
    RewardItem09:RaidFixedRewardItemInfo (required);
    RewardItem10:RaidFixedRewardItemInfo (required);
    RewardItem11:RaidFixedRewardItemInfo (required);
    RewardItem12:RaidFixedRewardItemInfo (required);
    RewardItem13:RaidFixedRewardItemInfo (required);
    RewardItem14:RaidFixedRewardItemInfo (required);
}

table RaidFixedRewardItemArray (fs_serializer) {
    Table:[RaidFixedRewardItem] (required);
}

root_type RaidFixedRewardItemArray;
