FlatBuffers/SV/Raid/Schemas/RaidDifficultyLotteryTableArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table RaidLotteryParam {
    Difficulty:int;
    Rate:int;
}

table RaidDifficultyLotteryTable {
    Target01:RaidLotteryParam (required);
    Target02:RaidLotteryParam (required);
    Target03:RaidLotteryParam (required);
    Target04:RaidLotteryParam (required);
    Target05:RaidLotteryParam (required);
    Target06:RaidLotteryParam (required);
}

table RaidDifficultyLotteryTableArray (fs_serializer) {
    Table:[RaidDifficultyLotteryTable] (required);
}

root_type RaidDifficultyLotteryTableArray;
