FlatBuffers/SV/Raid/Schemas/RaidLotteryRewardItemArray.fbs

include "Shared/ItemID.fbs";
include "RaidLotteryRewardItemInfo.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table RaidLotteryRewardItem {
    TableName:ulong (key);
    RewardItem00:RaidLotteryRewardItemInfo (required);
    RewardItem01:RaidLotteryRewardItemInfo (required);
    RewardItem02:RaidLotteryRewardItemInfo (required);
    RewardItem03:RaidLotteryRewardItemInfo (required);
    RewardItem04:RaidLotteryRewardItemInfo (required);
    RewardItem05:RaidLotteryRewardItemInfo (required);
    RewardItem06:RaidLotteryRewardItemInfo (required);
    RewardItem07:RaidLotteryRewardItemInfo (required);
    RewardItem08:RaidLotteryRewardItemInfo (required);
    RewardItem09:RaidLotteryRewardItemInfo (required);
    RewardItem10:RaidLotteryRewardItemInfo (required);
    RewardItem11:RaidLotteryRewardItemInfo (required);
    RewardItem12:RaidLotteryRewardItemInfo (required);
    RewardItem13:RaidLotteryRewardItemInfo (required);
    RewardItem14:RaidLotteryRewardItemInfo (required);
    RewardItem15:RaidLotteryRewardItemInfo (required);
    RewardItem16:RaidLotteryRewardItemInfo (required);
    RewardItem17:RaidLotteryRewardItemInfo (required);
    RewardItem18:RaidLotteryRewardItemInfo (required);
    RewardItem19:RaidLotteryRewardItemInfo (required);
    RewardItem20:RaidLotteryRewardItemInfo (required);
    RewardItem21:RaidLotteryRewardItemInfo (required);
    RewardItem22:RaidLotteryRewardItemInfo (required);
    RewardItem23:RaidLotteryRewardItemInfo (required);
    RewardItem24:RaidLotteryRewardItemInfo (required);
    RewardItem25:RaidLotteryRewardItemInfo (required);
    RewardItem26:RaidLotteryRewardItemInfo (required);
    RewardItem27:RaidLotteryRewardItemInfo (required);
    RewardItem28:RaidLotteryRewardItemInfo (required);
    RewardItem29:RaidLotteryRewardItemInfo (required);
}

table RaidLotteryRewardItemArray (fs_serializer) {
    Table:[RaidLotteryRewardItem] (required);
}

root_type RaidLotteryRewardItemArray;
