pkNX.Structures.FlatBuffers.Arceus/Schemas/Poke/Model/Model.fbs

include "../../Geometry/Sphere.fbs";
include "../../Geometry/AABB.fbs";

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

// *.trmdl

table FileReference {
    Filename: string;
}

table LODIndex {
    Index: uint;
}

table LOD {
    Entries: [LODIndex] (required);
    Type: string;
}

table Model (fs_serializer) {
    Reserved_00: uint; // Always default
    Meshes: [FileReference] (required);
    Skeleton: FileReference;
    Materials: [string] (required);
    LODs: [LOD] (required);
    Bounds: AABB;
    SphereBounds: Sphere;
}

root_type Model;
