pkNX.Structures.FlatBuffers.Arceus/Schemas/Poke/Model/PokeConfig.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

// *.trpokecfg

enum SpeciesSize : byte
{
    Size_S = 0,
    Size_M = 1,
    Size_L = 2,
    Size_XL = 3,
}

table PokeConfig (fs_serializer) {
    SizeIndex: SpeciesSize;

    Field_01: float;
    Field_02: float;
    Field_03: float;

    InframeVerticalRotYOrigin: float;
    InframeBottomYOffset: float;
    InframeCenterYOffset: float;

    InframeLeftRotation: float;
    InframeRightRotation: float;
    Reserved_09: float; // Always default

    Field_10_YOffset: float;
    Field_11_YOffset: float;
    Field_12_YOffset: float;
}

root_type PokeConfig;
