FlatBuffers/SWSH/Schemas/Placement/PlacementZoneSymbolSpawnHolder.fbs

include "PlacementShared.fbs";
namespace pkNX.Structures.FlatBuffers.SWSH;

// wild encounter spawner?
table PlacementZoneSymbolSpawnHolder {
    Object:PlacementZoneSymbolSpawn (required);
}

table PlacementZoneSymbolSpawn {
    Identifier:PlacementZoneMetaTripleXYZ (required);
    Field_01:int;
    Field_02:PlacementZone_F20_Sub (required);
    Field_03:PlacementZone_F20_Sub (required);
    Field_04:PlacementZone_F20_Sub (required);
    Field_05:PlacementZone_F20_Sub (required);
    Field_06:int;
    SymbolHash:ulong;
}

table PlacementZone_F20_Sub {
    Field_00:int;
    Field_01:float; // unused
    Field_02:float; // unused
    Field_03:float; // unused
    Field_04:float;
    Field_05:float; // unused
    Field_06:float;
    Field_07:float; // unused
    Field_08:float;
    Field_09:float;
    Field_10:float;
}
