FlatBuffers/SWSH/Schemas/Placement/PlacementZoneWarpHolder.fbs

include "PlacementShared.fbs";
namespace pkNX.Structures.FlatBuffers.SWSH;

table PlacementZoneWarpHolder {
    Field_00:PlacementZoneWarp (required);
}

table PlacementZoneWarp {
    Field_00:PlacementZoneMetaTripleXYZ;
    Hash_01:ulong;
    NameAreaOther:string (required);
    NameModel:string (required);
    NameAnimation:string (required);
    Field_05:int;
    Field_06:float;
    Field_07:bool;
    Hash_08:ulong;
    SubMeta:PlacementZoneWarpDetails8;
    NameSoundEffect1:string (required);
    NameSoundEffect2:string (required);
}

table PlacementZoneWarpDetails8 {
    Field_00:int;
    Field_01:float; 
    Field_02:float; // unused
    Field_03:float; 
    Field_04:float; // unused
    Field_05:float; // unused
    Field_06:float; // unused
    Field_07:float; // unused
    Field_08:float; 
    Field_09:float; 
    Field_10:float; 
}
