FlatBuffers/SWSH/Schemas/Placement/PlacementZoneFishingPointHolder.fbs

include "PlacementShared.fbs";
namespace pkNX.Structures.FlatBuffers.SWSH;

table PlacementZoneFishingPointHolder {
    Object:PlacementZoneFishingPoint (required);
}

table PlacementZoneFishingPoint {
    Identifier:PlacementZoneMetaTripleXYZ (required);
    Field_01:float;
    Field_02:float;
    Field_03:float;
    Field_04:float;
    Field_05:float;
    Field_06:float;
    Field_07:float;

    /// When iterating over slots to pick a random one, the iteration will skip the last (value) amount of slots.
    IterateForSlotsExceptLastN:uint;
}
