FlatBuffers/SV/Trainers/Schemas/TrainerTypeArray.fbs

include "TrainerCategory.fbs";
include "TrainerBodySize.fbs";
include "Shared/Sex.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table TrainerType {
    NameLabel:string (required);
    MsgLabel:string (required);
    Sex:Sex;
    Category:TrainerCategory;
    IntroTml:string (required);
    ThrowTml:string (required);
    CameraObjectName:string (required);
    LoseTml:string (required);
    IntroObjectName:string (required);
    LoseObjectName:string (required);
    BGMEventName:string (required);
    TrainerBodySize:TrainerBodySize;
}

table TrainerTypeArray (fs_serializer) {
    Table:[TrainerType] (required);
}

root_type TrainerTypeArray;
