FlatBuffers/Arceus/Schemas/Poke/Moves/PokeFieldObstructionWaza.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;

table PokeFieldObstructionWaza {
    Field_00:string (required);
    Field_01:uint;
    Field_02:uint; // None have this
    Field_03:string (required);
    Field_04:[string] (required);
    Field_05:string (required);
    Field_06:uint;
    Field_07:uint;
    Field_08:string (required); // Type: UInt32 AC (172) String string ()     ArrayType: Byte[0] UInt16[0] UInt32[0] Single[0] UInt64[0] Double[0] Object[0] String[0]
    Field_09:float;
    Field_10:uint; // None have this
    Field_11:uint;
    Field_12:float;
    Field_13:float;
    Field_14:float;
    Field_15:float;
    Field_16:uint; // None have this
    Field_17:uint; // None have this
    Field_18:uint; // None have this
    Field_19:uint;
    Field_20:uint;
    Field_21:float;
    Field_22:uint;
    Field_23:string (required); // Type: UInt32 84 (132) String string ()     ArrayType: Byte[0] UInt16[0] UInt32[0] Single[0] UInt64[0] Double[0] Object[0] String[0]
    Field_24:string (required); // Type: UInt32 78 (120) String string ()     ArrayType: Byte[0] UInt16[0] UInt32[0] Single[0] UInt64[0] Double[0] Object[0] String[0]
    Field_25:uint; // None have this
    Field_26:uint; // None have this
    Field_27:uint; // None have this
    Field_28:uint; // None have this
    Field_29:uint;
    Field_30:uint; // None have this
    Flag_31:bool;
    Flag_32:bool;
    Field_33:float;
    Field_34:float;
    Flag_35:bool;
    Flag_36:bool;
    Field_37:string (required); // Type: UInt32 60 (96) String string ()     ArrayType: Byte[0] UInt16[0] UInt32[0] Single[0] UInt64[0] Double[0] Object[0] String[0]
    Field_38:uint;
    Field_39:uint;
    Field_40:uint; // None have this
    Field_41:uint; // None have this
    Field_42:uint; // None have this
    Field_43:[uint] (required); // Type: ArrayType: Byte[1] UInt16[1] UInt32[1] String[1]
    Flag_44:bool;
    Field_45:float;
    Field_46:string (required);
    Field_47:[float] (required);
    Field_48:string (required);
    Field_49:[float] (required);
    Field_50:float;
}
