pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.World/Schemas/Field/MapChangeParametersArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table MapChangeParameters {
    LhLadderWait:float;
    LhLadderFadeDuration:float;
    MapChangeSingleDoorAngle:float;
    MapChangeDoubleDoorAngle:float;
    MapChangeAutoDoorAngle:float;
    MapChangePosAngle:float;
    MapChangeCampusDoorAngle:float;
    MapChangeAtlantisDoorAngle:float;
    MapChangeStickAngle:float;
}

table MapChangeParametersArray (fs_serializer) {
    Table:[MapChangeParameters] (required);
}

root_type MapChangeParametersArray;
