FlatBuffers/SV/UI/Schemas/BattleBgmSelectTableArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum BGMSELECTTYPE : int {
    BGM = 0,
    OMAKASE = 1,
    NO_BGM = 2,
}

table BattleBgmSelectTable {
    BgmEventCallName:string (required);
    SoundCallName:string (required);
    TextLabel:string (required);
    SortNum:int;
    IsInitialRelease:bool;
    ReleaseFlagName:string (required);
    BgmSelectType:BGMSELECTTYPE = BGM;
}

table BattleBgmSelectTableArray (fs_serializer) {
    Table:[BattleBgmSelectTable] (required);
}

root_type BattleBgmSelectTableArray;
