pkNX.Structures.FlatBuffers.SV/Schemas/UI/Shop/FriendlyShopDataArray.fbs

include "../Enums/SellType.fbs";
include "../Enums/PayType.fbs";
include "../Enums/ClerkType.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table FriendlyShopData {
    Id:string (required);
    ShopName:string (required);
    ShopSubName:string (required);
    SellType:SellType = SELL_BUY;
    PayKind:PayType = OKOZUKAI;
    Lineup:string (required);
    Clerktype:ClerkType = CLERK;
}

table FriendlyShopDataArray (fs_serializer) {
    Table:[FriendlyShopData] (required);
}

root_type FriendlyShopDataArray;
