FlatBuffers/Arceus/Schemas/Field/NewHuge/NewHugeOutbreakGroup.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table NewHugeOutbreakGroupArchive (fs_serializer) {
    Table:[NewHugeOutbreakGroup] (required);
}

table NewHugeOutbreakGroup {
    Group:ulong;
    Table:[NewHugeOutbreakDetail] (required); // successive tables
    EncounterTableID:ulong;
}

table NewHugeOutbreakDetail
{
    ConditionTypeID:ulong;
    ConditionID:ulong;
    ConditionArg1:string (required);
    ConditionArg2:string (required);
    ConditionArg3:string (required);
    ConditionArg4:string (required);
    ConditionArg5:string (required);
    EncounterTableID:ulong;
    Rate:int;
}
