FlatBuffers/Arceus/Schemas/Field/NewHuge/NewHugeOutbreakGroupLottery.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table NewHugeOutbreakGroupLottery {
    LotteryGroup:ulong;
    TableCommon:[NewHugeOutbreakGroupLotteryDetail] (required);
    TableRare1:[NewHugeOutbreakGroupLotteryDetail] (required);
    TableRare2:[NewHugeOutbreakGroupLotteryDetail] (required);
}

table NewHugeOutbreakGroupLotteryDetail {
    Group:ulong;
    Rate:int;
}

table NewHugeOutbreakGroupLotteryArchive (fs_serializer) {
    Table:[NewHugeOutbreakGroupLottery] (required);
}

root_type NewHugeOutbreakGroupLotteryArchive;
