pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.Cooking/Schemas/IngredientDataArray.fbs

include "Enums/IngredientType.fbs";
include "Param/IngredientParam.fbs";
include "Param/FoodPowerParam.fbs";
include "Param/FoodPokeTypeParam.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table IngredientData {
    Type:IngredientType;
    Param:IngredientParam (required);
    Power:FoodPowerParam (required);
    PokeTypePower:FoodPokeTypeParam (required);
    ObjTempName:string (required);
    SetNum:int;
    OnDishNum:int;
}

table IngredientDataArray (fs_serializer) {
    Table:[IngredientData] (required);
}

root_type IngredientDataArray;
