FlatBuffers/Arceus/Schemas/Ginkgo/GinkgoItemTable.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table GinkgoTable {
    Field0:ulong;
    ProgressTable:[GinkgoProgressReqTable] (required);
    WeightTable:[GinkgoItemWeightTable] (required);
}

table GinkgoProgressReqTable {
    InventoryHash:ulong;
    Field1:ulong;
    BlockName:string (required);
    MinReq:string (required);
    MaxReq:string (required);
}

table GinkgoItemWeightTable {
    InventoryHash:ulong;
    Weight:ushort;
    Field2:ulong;
    Field3:ulong;
    Flag:string (required);
    Field5:string (required);
    Field6:string (required);
}

table GinkgoTableList (fs_serializer) {
    Table:[GinkgoTable] (required);
}

root_type GinkgoTableList;
