FlatBuffers/Arceus/Schemas/Field/LandmarkItemSpawnTable.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table LandmarkItemSpawn {
    LandmarkItemSpawnTableID:ulong (key);
    ItemRewardMin:int; // counts apply only for inactivated landmarks
    ItemRewardMax:int;
    Field_03:[LandmarkItemSpawn_F03] (required);
    ActivationRate:int;
    Field_05:byte; // unknown
    Field_06:byte; // unknown
    EncounterTableID:ulong;
    LevelBoost:int;
    RareRate:int;
}

table LandmarkItemSpawn_F03 {
    ItemId:int (key);
    Probability:int;
    IsRare:bool;
}

table LandmarkItemSpawnTable (fs_serializer) {
    Table:[LandmarkItemSpawn] (required);
}

root_type LandmarkItemSpawnTable;
