FlatBuffers/Arceus/Schemas/Field/LandmarkItemTable.fbs

include "../Placement/PlacementParameters.fbs";
include "../Shared/FlatDummyObject.fbs";
namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table LandmarkItem {
    Field_00:string (required);
    Field_01:ulong;
    LandmarkItemNameID:ulong;
    Field_03:[PlacementParameters] (required);
    Scalar:float;
    Field_05:FlatDummyObject (required);
    Field_06:FlatDummyObject (required);
    Field_07:FlatDummyObject (required);
    LandmarkItemSpawnTableID:ulong;
}

table LandmarkItemTable (fs_serializer) {
    Table:[LandmarkItem] (required);
}

root_type LandmarkItemTable;
