FlatBuffers/SV/UI/Schemas/Shop/ShopWazamachineDataArray.fbs

include "Shared/ItemID.fbs";
include "Shared/CondEnum.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum AddRegion : int
{
    NONE = 0,
    TITAN = 1,
    SUDACHI1 = 2,
    SUDACHI2 = 3,
}

table ShopWazamachineData {
    WazaNo:int;
    WazaItemID:ItemID = ITEMID_NONE;
    LP:int;
    Cond:CondEnum = NONE;
    CondValue:string (required);
    Item01:ItemID = ITEMID_NONE;
    ItemNum01:int;
    DevNo01:int;
    Item02:ItemID = ITEMID_NONE;
    ItemNum02:int;
    DevNo02:int;
    Item03:ItemID = ITEMID_NONE;
    ItemNum03:int;
    DevNo03:int;
    AddRegion:AddRegion;
}

table ShopWazamachineDataArray (fs_serializer) {
    Table:[ShopWazamachineData] (required);
}

root_type ShopWazamachineDataArray;
