pkNX.Structures.FlatBuffers.SV/Schemas/UI/BufDataArray.fbs

include "../Cooking/Enums/FoodSkillType.fbs";
include "../Shared/MoveType.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table BufData {
    Bufid:string (required);
    Buftype01:FoodSkillType;
    Buflevel01:int;
    BufPoketype01:MoveType;
    Buftype02:FoodSkillType;
    Buflevel02:int;
    BufPoketype02:MoveType;
    Buftype03:FoodSkillType;
    Buflevel03:int;
    BufPoketype03:MoveType;
}

table BufDataArray (fs_serializer) {
    Table:[BufData] (required);
}

root_type BufDataArray;
