pkNX.Structures.FlatBuffers.SV/Schemas/UI/SchoolMapDataArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum SchoolMapIDEnum : int {
    Entrance = 0,
    Dining = 1,
    Shop = 2,
    BiologicalRoom = 3,
    ArtRoom = 4,
    HomeEconomicsRoom = 5,
    StaffRoom = 6,
    PrincipalsRoom = 7,
    HealthRoom = 8,
    Schoolyard = 9,
    PlayerClassRoom = 10,
    Friend03ClassRoom = 11,
    Friend02ClassRoom = 12,
    PlayerRoom = 13,
    Friend01Room = 14,
    Friend02Room = 15,
    Friend03Room = 16,
}

table SchoolMapData {
    MapID:SchoolMapIDEnum;
    SystemFlagName:string (required);
}

table SchoolMapDataArray (fs_serializer) {
    Table:[SchoolMapData] (required);
}

root_type SchoolMapDataArray;
