pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.Shared/Schemas/PokeData/PokeDataTrade.fbs

include "../Shared/DevID.fbs";
include "../Shared/GemType.fbs";
include "../Shared/SexType.fbs";
include "../Shared/ItemID.fbs";
include "../Shared/SeikakuType.fbs";
include "../Shared/TokuseiType.fbs";
include "../Shared/TalentType.fbs";
include "../Shared/RareType.fbs";
include "../Shared/SizeType.fbs";
include "../Shared/BallType.fbs";
include "../Shared/RibbonType.fbs";

include "../Entity/ParamSet.fbs";
include "../PokeData/WazaSet.fbs";
include "../Shared/WazaType.fbs";

namespace pkNX.Structures.FlatBuffers.SV;

table PokeDataTrade {
    DevId:DevID = DEV_NULL;
    FormId:short;
    Level:int;
    Sex:SexType;
    Tokusei:TokuseiType;
    GemType:GemType;
    RareType:RareType;
    ScaleType:SizeType;
    ScaleValue:short;
    WeightType:SizeType;
    WeightValue:short;
    TalentType:TalentType;
    TalentVnum:byte;
    TalentValue:ParamSet;
    EffortValue:ParamSet;
    Item:ItemID = ITEMID_NONE;
    Seikaku:SeikakuType;
    SeikakuHosei:SeikakuType;
    WazaType:WazaType;
    Waza1:WazaSet;
    Waza2:WazaSet;
    Waza3:WazaSet;
    Waza4:WazaSet;
    BallId:BallType;
    UseNickName:bool;
    NicknameLabel:ulong;
    ParentNameLabel:ulong;
    TrainerId:long;
    ParentSex:SexType;
    SetRibbon:RibbonType;
}
