FlatBuffers/SV/World/Schemas/ClubNpcRewardListArray.fbs

include "Enum/ClubRoomCoach.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";
attribute "fs_valueStruct";

enum ClubRewardType : byte
{
    NONE = -1,
    ITEM = 0,
    ROTOM_DRESS = 1,
    DRESSUP = 2,
    EMOTE = 3,
}

struct ClubNpcRewardInfo (fs_valueStruct) {
    RewardType:ClubRewardType;
    RewardId:int;
    RewardIdF:int;
    Count:int;
}

table ClubNpcRewardList {
    Coach:ClubRoomCoach;
    Reward_01:ClubNpcRewardInfo (required);
    Reward_02:ClubNpcRewardInfo (required);
    Reward_03:ClubNpcRewardInfo (required);
}

table ClubNpcRewardListArray (fs_serializer) {
    Table:[ClubNpcRewardList] (required);
}

root_type ClubNpcRewardListArray;
