FlatBuffers/SV/World/Schemas/ClubRoomNpcPairTable.fbs

include "Enum/ClubRoomCoach.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum ClubRoomPairStory : byte
{
    NONE = -1,
    ChampJimenChampHagane = 0,
    CoachPair001 = 1,
    CoachPair002 = 2,
    CoachPair003 = 3,
    CoachPair004 = 4,
    CoachPair005 = 5,
    CoachPair006 = 6,
    CoachPair007 = 7,
    CoachPair008 = 8,
    CoachPair009 = 9,
    CoachPair010 = 10,
    CoachPair011 = 11,
    CoachPair012 = 12,
    CoachPair013 = 13,
    CoachPair014 = 14,
    CoachPair015 = 15,
    CoachPair016 = 16,
    CoachPair017 = 17,
    CoachPair018 = 18,
    CoachPair019 = 19,
    CoachPair020 = 20,
    CoachPair021 = 21,
    CoachPair022 = 22,
    CoachPair023 = 23,
    CoachPair024 = 24,
    CoachPair025 = 25,
    CoachPair026 = 26,
    CoachPair027 = 27,
    CoachPair028 = 28,
    CoachPair029 = 29,
    CoachPair030 = 30,
    CoachPair031 = 31,
    CoachPair032 = 32,
    CoachPair033 = 33,
    CoachPair034 = 34,
    CoachPair035 = 35,
    CoachPair036 = 36,
    CoachPair037 = 37,
    CoachPair038 = 38,
    CoachPair039 = 39,
    CoachPair040 = 40,
    CoachPair041 = 41,
    CoachPair042 = 42,
    CoachPair043 = 43,
    CoachPair044 = 44,
    CoachPair045 = 45,
    CoachPair046 = 46,
    CoachPair047 = 47,
    CoachPair048 = 48,
    CoachPair049 = 49,
    CoachPair050 = 50,
    CoachPair051 = 51,
    CoachPair052 = 52,
    CoachPair053 = 53,
    CoachPair054 = 54,
    CoachPair055 = 55,
    CoachPair056 = 56,
    CoachPair057 = 57,
    CoachPair058 = 58,
    CoachPair059 = 59,
    CoachPair060 = 60,
    CoachPair061 = 61,
    CoachPair062 = 62,
    CoachPair063 = 63,
    CoachPair064 = 64,
    CoachPair065 = 65,
    CoachPair066 = 66,
    CoachPair067 = 67,
    CoachPair068 = 68,
    CoachPair069 = 69,
    CoachPair070 = 70,
    CoachPair071 = 71,
    CoachPair072 = 72,
    CoachPair073 = 73,
    CoachPair074 = 74,
    CoachPair075 = 75,
    CoachPair076 = 76,
    CoachPair077 = 77,
    CoachPair078 = 78,
    CoachPair079 = 79,
    CoachPair080 = 80,
    CoachPair081 = 81,
    CoachPair082 = 82,
    CoachPair083 = 83,
    CoachPair084 = 84,
    CoachPair085 = 85,
    CoachPair086 = 86,
    CoachPair087 = 87,
    CoachPair088 = 88,
    CoachPair089 = 89,
    CoachPair090 = 90,
    CoachPair091 = 91,
    CoachPair092 = 92,
    CoachPair093 = 93,
    CoachPair094 = 94,
    CoachPair095 = 95,
    CoachPair096 = 96,
    CoachPair097 = 97,
}

table ClubRoomNpcPairTable {
    NpcType1:ClubRoomCoach;
    NpcType2:ClubRoomCoach;
    PairType:ClubRoomPairStory;
    TalkEventIndex:ushort;
}

table ClubRoomNpcPairTableArray (fs_serializer) {
    Table:[ClubRoomNpcPairTable] (required);
}

root_type ClubRoomNpcPairTableArray;
