FlatBuffers/SV/World/Schemas/ClubRoomCoach.fbs

namespace pkNX.Structures.FlatBuffers.SV;

enum ClubRoomCoach : byte
{
    NONE = -1,
    GYM_MUSHI = 0,
    GYM_KUSA = 1,
    GYM_DENKI = 2,
    GYM_MIZU = 3,
    GYM_NORMAL = 4,
    GYM_GHOST = 5,
    GYM_ESPER = 6,
    GYM_KOORI = 7,
    CHAMP_JIMEN = 8,
    CHAMP_HAGANE = 9,
    TEACHER_HEAD = 10,
    TEACHER_BIOLOGY = 11,
    TEACHER_HISTORY = 12,
    TEACHER_MATH = 13,
    TEACHER_LANGUAGE = 14,
    TEACHER_ATHLETIC = 15,
    TEACHER_ART = 16,
    TEACHER_HOME = 17,
    TEACHER_HEALTH = 18,
    CHAMP_TOP = 19,
    RIVAL = 20,
    FRIEND = 21,
    BOTAN = 22,
    KING_HONOO = 23,
    KING_HAGANE = 24,
    KING_FAIRY = 25,
    KING_DRAGON = 26,
    SYSTER = 27,
    BROTHER = 28,
    BB_TEACHER_TOP = 29,
}