FlatBuffers/SV/World/Schemas/MissionType.fbs

namespace pkNX.Structures.FlatBuffers.SV;

enum MissionType : int
{
    NONE = 0,
    ITTEKOI = 1,
    MOVE = 2,
    TAKE_SELFIE = 3,
    COOK_3STAR = 4,
    COOK_4STAR = 5,
    SANDWICH = 6,
    INGREDIENT_COUNT = 7,
    POKE_WASH = 8,
    BACKATTACK = 9,
    EGG_EVOLUTION = 10,
    ITEM_GET = 11,
    BATTLE_WON = 12,
    BAD_STATUS = 13,
    QUIZ = 14,
    METAMON_BLOCK = 15,
    RAID_STAR4 = 16,
    RAID_STAR5 = 17,
    RAID_STAR6 = 18,
    TAKE_PICTURE_SIZE_POKE = 19,
    TAKE_PICTURE_WILD_POKE = 20,
    TAKE_PICTURE_POKE_TYPE = 21,
    TAKE_PICTURE_POKE_FLY = 22,
    TAKE_PICTURE_POKE_SWIM = 23,
    TAKE_PICTURE_POKE_SLEEP = 24,
    TAKE_PICTURE_WITH = 25,
    TAKE_PICTURE_PLAYER_WITH_POKE_TYPE = 26,
    RAID = 27,
    EVOLUTION = 28,
    MAKE_WAZAMACHINE = 29,
    BATTLE_WITH_TERASTALED = 30,
    USE_TERASTAL = 31,
    GOT_POKEMON = 32,
    TAKE_PICTURE_POKE_PLAYER_AREA = 33,
    GOT_ANYPOKEMON = 34,
}
