FlatBuffers/SV/World/Schemas/OutbreakPointArray.fbs

include "Math/PackedVec3f.fbs";
include "Math/PackedVec2f.fbs";

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_serializer";

struct OutbreakEnableTable {
    land:bool;
    upWater:bool;
    underWater:bool;
    air1:bool;
    air2:bool;
}
struct OutbreakPointData {
    position:PackedVec3f;
    level_range:PackedVec2f;
    i_biome:short;
    i_substance:short;
    area_no:byte;
    area_name:ulong;
    enable_table:OutbreakEnableTable;
}

table OutbreakPointArray (fs_serializer) {
    Table:[OutbreakPointData] (required);
}

root_type OutbreakPointArray;
