pkNX.WinForms/Resources/Flatbuffers/BattleTowerPoke8Archive.fbs

namespace pkNX.Structures;

table BattleTowerPoke8Archive {
  Entries:[BattleTowerPoke8];
}

table BattleTowerPoke8 {
    Field_00:bool;
    Field_01:bool;
    Field_02:bool;
    Field_03:uint;
    Field_04:bool;
    Field_05:bool;
    Field_06:bool;
    AltForm:uint;
    Field_08:uint;

    HeldItem:uint;
    Species:uint;
    EntryID:uint;
    Field_0C:uint;
    Nature:uint;
    Field_0E:uint;
    IV_Hp:uint;
    IV_Atk:uint;
    IV_Def:uint;
    IV_SpA:uint;
    IV_SpD:uint;
    IV_Spe:uint;
    Field_15:uint;
    Move0:uint;
    Move1:uint;
    Move2:uint;
    Move3:uint;
}

root_type BattleTowerPoke8Archive;

file_extension "bin";