pkNX.WinForms/Resources/Flatbuffers/EncounterTrade8Archive.fbs

namespace pkNX.Structures.Structures;

table EncounterTrade8Archive {
  Table:[EncounterTrade8];
}

table EncounterTrade8 {
  AltForm:byte;
  DynamaxLevel:byte;
  Ball:uint;
  Field_03:uint;
  Hash0:ulong;
  CanGigantamax:bool;
  HeldItem:uint;
  Level:byte;
  Species:uint;
  Hash1:ulong;
  TrainerID:uint;
  Memory:byte;
  TextVar:ubyte;
  Feeling:byte;
  Intensity:byte;
  Hash2:ulong;
  OTGender:byte;

  RequiredForm:byte;
  RequiredSpecies:uint;
  RequiredNature:uint;

  UnknownRequirement:byte;

  ShinyLock:uint;
  Nature:uint;
  Gender:byte;

  IV_Hp:byte;
  IV_Atk:byte;
  IV_Def:byte;
  IV_SpAtk:byte;
  IV_SpDef:byte;
  IV_Spe:byte;

  Ability:byte;
  Relearn1:ushort;
  Relearn2:ushort;
  Relearn3:ushort;
  Relearn4:ushort;
}

root_type EncounterTrade8Archive;

file_extension "bin";