pkNX.WinForms/Resources/Flatbuffers/EncounterStatic8Archive.fbs

namespace pkNX.Structures;

table EncounterStatic8Archive {
  Table:[EncounterStatic8];
}

table EncounterStatic8 {
  Hash1:ulong;
  Hash2:ulong;

  EV_Spe:ubyte;
  EV_Atk:ubyte;
  EV_Def:ubyte;
  EV_Hp:ubyte;
  EV_SpAtk:ubyte;
  EV_SpDef:ubyte;
  AltForm:byte;
  DynamaxLevel:byte;
  Field_0A:byte;

  Hash3:ulong;

  CanGigantamax:bool;

  Field_0D:uint;

  HeldItem:uint;

  Level:byte;
  EncounterScenario:uint;
  Species:uint;
  ShinyLock:uint;
  Nature:uint;
  Gender:byte;
  IV_Spe:byte;
  IV_Atk:byte;
  IV_Def:byte;
  IV_Hp:byte;
  IV_SpAtk:byte;
  IV_SpDef:byte;

  Ability:uint;

  Move0:uint;
  Move1:uint;
  Move2:uint;
  Move3:uint;

  IVs:[byte];
  Moves:[uint];
}

root_type EncounterStatic8Archive;

file_extension "bin";