pkNX.WinForms/Resources/Flatbuffers/EncounterTrade8Archive.fbs

namespace pkNX.Structures.Structures;

table EncounterTrade8Archive {
  Table:[EncounterTrade8];
}

table EncounterTrade8 {
  Field_00:ubyte;
  DynamaxLevel:ubyte;
  Field_02:uint;
  Field_03:ubyte;
  Hash0:ulong;
  AltForm:ubyte; // all 0 ?
  HeldItem:uint;
  Level:ubyte;
  Species:uint;
  Hash1:ulong;
  TrainerID:uint;
  Memory:ubyte;
  Argument:ushort;
  Feeling:ubyte;
  Intensity:ubyte;
  Hash2:ulong;
  Gender:ubyte;
  RequiredForm:ubyte;
  RequiredSpecies:uint;
  Nature:uint;
  Field_14:byte;
  Field_15:uint;
  Field_16:uint;
  Field_17:uint;

  IV_Hp:ubyte;
  IV_Atk:ubyte;
  IV_Def:ubyte;
  IV_SpAtk:ubyte;
  IV_SpDef:ubyte;
  IV_Spe:ubyte;

  Ability:ubyte;
  Relearn1:ushort;
  Relearn2:ushort;
  Relearn3:ushort;
  Relearn4:ushort;
}

root_type EncounterTrade8Archive;

file_extension "bin";