pkNX.WinForms/Resources/Flatbuffers/EncounterGift8Archive.fbs

namespace pkNX.Structures;

table EncounterGift8Archive {
  Table:[EncounterGift8];
}

table EncounterGift8 {
  IsEgg:uint;
  AltForm:byte;
  DynamaxLevel:byte;
  BallItemID:uint;
  Field_04:byte;

  Hash1:ulong;

  CanGigantamax:bool;
  HeldItem:uint;
  Level:byte;
  Species:uint;
  Field_0A:byte;
  MemoryCode:byte;
  MemoryData:ushort;
  MemoryFeel:byte;
  MemoryLevel:byte;

  OtNameID:ulong;

  OtGender:byte;
  ShinyLock:uint;
  Nature:uint;
  Gender:byte;

  IV_Spe:byte;
  IV_Atk:byte;
  IV_Def:byte;
  IV_Hp:byte;
  IV_SpAtk:byte;
  IV_SpDef:byte;

  Ability:uint;
  SpecialMove:uint;
}

root_type EncounterGift8Archive;

file_extension "bin";