pkNX.WinForms/Resources/Flatbuffers/EncounterUnderground8Archive.fbs

namespace pkNX;

table UndergroundExplorationPokes8 {
  PokemonTables:[UndergroundExplorationPoke8];
}

table UndergroundExplorationPoke8 {
    HasFlagRequirement:bool;
    FlagRequirementID:ulong;
    Field_02:byte;
    AltForm:byte;
    GigantamaxState:uint;
    Ball:uint;
    IndexNum:uint;
    Level:uint;
    Species:uint;
    UiMessageID:ulong;
    OT_Gender:uint;
    Version:byte;
    Shiny:uint;
    IV_SPE:byte;
    IV_ATK:byte;
    IV_DEF:byte;
    IV_HP:byte;
    IV_SPA:byte;
    IV_SPD:byte;
    Ability:uint;
    Field_14:byte;
    Move0:uint;
    Move1:uint;
    Move2:uint;
    Move3:uint;
}

root_type UndergroundExplorationPokes8;

file_extension "bin";