pkNX.WinForms/Resources/Flatbuffers/NestHoleCrystalEncounter8Archive.fbs

namespace pkNX.Structures;

table NestHoleCrystalEncounter8Archive {
  Tables:[NestHoleCrystalEncounter8Table];
}

table NestHoleCrystalEncounter8Table {
  TableID:ulong;
  GameVersion:uint;
  Entries:[NestHoleCrystalEncounter8];
}

table NestHoleCrystalEncounter8 {
    EntryIndex:uint;
    Species:uint;
    AltForm:uint;
    Level:uint;
    DynamaxLevel:byte;
    Ability:byte;
    IsGigantamax:bool;
    DropTableID:ulong;
    BonusTableID:ulong;
    Field_09:byte;
    Field_0A:byte;
    Field_0B:byte;
    Field_0C:byte;
    Field_0D:byte;
    Nature:byte;
    IV_Hp:short;
    IV_Atk:short;
    IV_Def:short;
    IV_SpAtk:short;
    IV_SpDef:short;
    IV_Spe:short;
    Field_15:uint;
    Move0:uint;
    Move1:uint;
    Move2:uint;
    Move3:uint;
    DynamaxBoost:float;
    Field_1B:uint;
    Field_1C:uint;
    Field_1D:uint;
    Field_1E:uint;
    Field_1F:uint;
    Field_20:uint;
    Field_21:uint;
    Field_22:uint;
    Field_23:uint;
}

root_type NestHoleCrystalEncounter8Archive;

file_extension "bin";