pkNX.WinForms/Resources/Flatbuffers/NestHoleDistributionEncounter8Archive.fbs

namespace pkNX.Structures;

table NestHoleDistributionEncounter8Archive {
  Tables:[NestHoleDistributionEncounter8Table];
}

table NestHoleDistributionEncounter8Table {
  TableID:ulong;
  GameVersion:uint;
  Field_02:byte;
  EncounterRate:byte;
  Entries:[NestHoleDistributionEncounter8];
}

table NestHoleDistributionEncounter8 {
    EntryIndex:uint;
    Species:uint;
    AltForm:uint;
    Level:uint;
    DynamaxLevel:ushort;
    Field_05:uint;
    Field_06:uint;
    Field_07:uint;
    Field_08:uint;
    Field_09:uint;
    Field_0A:uint;
    Ability:byte;
    IsGigantamax:bool;
    DropTableID:ulong;
    BonusTableID:ulong;
    Probabilities:[uint];
    Gender:byte;
    FlawlessIVs:byte;
    ShinyLock:byte;
    Field_13:byte;
    Field_14:byte;
    Nature:byte;
    Field_16:uint;
    Move0:uint;
    Move1:uint;
    Move2:uint;
    Move3:uint;
    DynamaxBoost:float;
    Field_1C:uint;
    Field_1D:uint;
    Field_1E:uint;
    Field_1F:uint;
    Field_20:uint;
    Field_21:uint;
    Field_22:uint;
    Field_23:uint;
    Field_24:uint;
}

root_type NestHoleDistributionEncounter8Archive;

file_extension "bin";