pkNX.Structures.FlatBuffers.SV/Schemas/Cooking/RecipeDataArray.fbs

include "Enums/SeasoningType.fbs";
include "Enums/IngredientType.fbs";
include "Enums/RecipeType.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table RecipeData {
    Type:RecipeType = NONE;
    Seasoning0:SeasoningType; // not a struct[4]
    Seasoning1:SeasoningType;
    Seasoning2:SeasoningType;
    Seasoning3:SeasoningType;
    Ingredient0:IngredientType; // not a struct[6]
    Ingredient1:IngredientType;
    Ingredient2:IngredientType;
    Ingredient3:IngredientType;
    Ingredient4:IngredientType;
    Ingredient5:IngredientType;
}

table RecipeDataArray (fs_serializer) {
    Table:[RecipeData] (required);
}

root_type RecipeDataArray;
