pkNX.Structures.FlatBuffers.SV/Schemas/UI/Restaurant/RestaurantMenuDataArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum TasteCategory : int {
    Spicy = 0,
    Sweet = 1,
    Salty = 2,
    Sour = 3,
    Bitter = 4,
}

enum TasteDeliciousness : int {
    Bad = 0,
    Normal = 1,
    Delicious = 2,
    VeryDelicious = 3,
}

table RestaurantMenuData {
    Menuid:string (required);
    Sortnum:int;
    IsPicnic:bool;
    FoodTextureIndex:int;
    Cond:string (required);
    Price:int;
    Menuname:string (required);
    MenuInfoText:string (required);
    Bufid:string (required);
    TasteCategory:TasteCategory;
    TasteDeliciousness:TasteDeliciousness;
}

table RestaurantMenuDataArray (fs_serializer) {
    Table:[RestaurantMenuData] (required);
}

root_type RestaurantMenuDataArray;
