FlatBuffers/SV/UI/Schemas/Dressup/DressupStylePresetDataArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table DressupStylePresetData {
    Base:string (required);
    Acc:string (required);
    Bag:string (required);
    EyeWear:string (required);
    Foot:string (required);
    Glove:string (required);
    Head:string (required);
    Hair:string (required);
    Leg:string (required);
    Uniform:string (required);
    Face:string (required);
    Gender:int;
    SkinColor:int;
    Lip:int;
    EyeColor:int;
    Eye:int;
    EyeBrowsColor:int;
    EyeBrows:int;
    EyeBrowsVolume:int;
    EyeLashesColor:int;
    EyeLashes:int;
    EyeLashesVolume:int;
    Mouth:int;
    Mole:int;
    Freckles:int;
    HairColor:int;
}

table DressupStylePresetDataArray (fs_serializer) {
    Table:[DressupStylePresetData] (required);
}

root_type DressupStylePresetDataArray;
