pkNX.Structures.FlatBuffers.SV/Schemas/Trainers/TrainerEnvArray.fbs

include "Talk/TalkData.fbs";

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

table TrainerEnv {
    TrEnvId:string (required);
    TalkData1:TalkData (required);
    TalkData2:TalkData (required);
    TalkData3:TalkData (required);
    TalkData4:TalkData (required);
    TalkData5:TalkData (required);
    TalkData6:TalkData (required);
    TalkData7:TalkData (required);
    TalkData8:TalkData (required);
    TalkData9:TalkData (required);
    TalkData10:TalkData (required);
    TalkData11:TalkData (required);
    TalkData12:TalkData (required);
    TalkData13:TalkData (required);
    TalkData14:TalkData (required);
    TalkData15:TalkData (required);
    IntroTml:string (required);
    ThrowTml:string (required);
    CameraObjectName:string (required);
    LoseTml:string (required);
    IntroObjectName:string (required);
    LoseObjectName:string (required);
    bgmEventName:string (required);
}

table TrainerEnvArray (fs_serializer) {
    Table:[TrainerEnv] (required);
}

root_type TrainerEnvArray;
