pkNX.Structures.FlatBuffers.SV/Schemas/World/Field/GemSymbolLotteryTableArray.fbs

include "../../Shared/MoveType.fbs";

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_serializer";

table GemSymbolLotteryTable {
    LotteryKey:string (required);
    GemMoveType:MoveType = Normal;
    TableKey0:string (required);
    TableKey1:string (required);
    TableKey2:string (required);
    TableKey3:string (required);
    TableKey4:string (required);
    TableKey5:string (required);
    TableKey6:string (required);
    TableKey7:string (required);
    TableKey8:string (required);
    TableKey9:string (required);
}

table GemSymbolLotteryTableArray (fs_serializer) {
    Table:[GemSymbolLotteryTable] (required);
}

root_type GemSymbolLotteryTableArray;
