pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.World/Schemas/Area/EncAttr.fbs

namespace pkNX.Structures.FlatBuffers.SV;

enum EncAttr : ubyte {
    kusamura = 0,
    umi = 1,
    sabaku = 2,
    iwa = 3,
    mizu_umi = 4,
    kuramura = 5,
    suna_sunahama = 6,
    mizu_mizutamari = 7,
    doro = 8,
    tsuchi = 9,
    yuki_katai = 10,
    suna_sabaku = 11,
    yuki = 12,
    shiba_kare = 13,
    mizu_kawa = 14,
    mizu_ike = 15,
    kusamura_kare = 16,
    shiba = 17,
    dummy = 18,
    jari = 19,
    kawara = 20,
    kawasuna = 21,
    hate_kusa = 22,
    hate_iwa = 23,
}
