pkNX.Structures.FlatBuffers.SV/Schemas/UI/Dressup/DressupItemDataArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum DressupBlandType : int {
    DUMMY = -1,
    BROTHERFOOT = 0,
    chica = 1,
    DOPEGRANMA = 2,
    MOTHAT = 3,
    DENSOKU = 4,
    ALL_AGES = 5,
    SO_ATUMORI = 6,
    ULINGEAR = 7,
    STARCRAZY = 8,
    DEFOG = 9,
    YOCINOSOMEI = 10,
    DECA_SPORTS = 11,
    Ruggle = 12,
    Ortiga = 13,
    ROTOM = 14,
}

enum DressupItemType : int {
    UNIFORM = 0,
    LEG = 1,
    FOOT = 2,
    GLOVE = 3,
    BAG = 4,
    HEAD = 5,
    EYE = 6,
    ROTOM = 7,
}

table DressupItemData {
    DressupItemid:int;
    Dressup:DressupItemType;
    Bland:DressupBlandType;
    Name:string (required);
    Subname:string (required);
    Price:int;
    Sortnum:int;
    ModelLabel:string (required);
    SoundTag:string (required);
}

table DressupItemDataArray (fs_serializer) {
    Table:[DressupItemData] (required);
}
