pkNX.Structures.FlatBuffers.SV/Schemas/System/ObjectGenerationRangeArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;
attribute "fs_serializer";

enum ObjectType : int {
    None = -1,
    RaidGem = 0,
    EncountPokemon = 1,
    DistantViewEffect = 2,
    GroundEffect = 3,
    HiddenItem = 4,
    CrashRock = 5,
    TrafficNpc = 6,
    FieldNpc = 7,
    FixEncout = 8,
}

table ObjectGenerationRange {
    Type:ObjectType;
    MinCreateDistance:float;
    MaxCreateDistance:float;
    MinDestroyDistance:float;
    MaxDestroyDistance:float;
    MaxGenerationNum:int;
}

table ObjectGenerationRangeArray (fs_serializer) {
    Table:[ObjectGenerationRange] (required);
}

root_type ObjectGenerationRangeArray;
