FlatBuffers/Arceus/Schemas/Pokedex/PokedexDistributionTable.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table PokedexDistributionEntry {
    Species:int (key);
    Field_01:int;
    Field_02:int;
    Field_03:int;
    Field_04:int;
    Field_05:int;
    Field_06:int;
    Field_07:int;
    Field_08:int;
    Field_09:int;
    Field_10:int;
    Field_11:int;
    Field_12:int;
    Field_13:ulong;
    Field_14:ulong;
    Field_15:ulong;
    Field_16:ulong;
    Field_17:ulong;
    Field_18:ulong;
    Field_19:ulong;
    Field_20:ulong;
    Field_21:ulong;
    Field_22:ulong;
    Field_23:ulong;
    Field_24:ulong;
    Field_25:ulong;
    Field_26:ulong;
    Field_27:ulong;
    Field_28:ulong;
    Field_29:ulong;
    Field_30:ulong;
    Field_31:ulong;
    Field_32:ulong;
    Field_33:ulong;
}

table PokedexDistributionTable (fs_serializer) {
    Table:[PokedexDistributionEntry] (required);
}

root_type PokedexDistributionTable;
