pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.Balloon/Schemas/OjamaPokemonCommonTableArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_nonVirtual";
attribute "fs_unsafeStructVector";

struct OjamaPokemonCommonParam {
    PopRateBase:ubyte;
    PopRateAdd:ubyte;
    OblationPopTimingMin:ubyte;
    OblationPopTimingMax:ubyte;
}

table OjamaPokemonCommonTable {
    Param:OjamaPokemonCommonParam;
}

table OjamaPokemonCommonTableArray (fs_serializer) {
    Table:[OjamaPokemonCommonTable] (required);
}

root_type OjamaPokemonCommonTableArray;
