pkNX.Structures.FlatBuffers.SV/pkNX.Structures.FlatBuffers.SV.Balloon/Schemas/ResultDemoTableArray.fbs

namespace pkNX.Structures.FlatBuffers.SV;

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_nonVirtual";
attribute "fs_unsafeStructVector";

struct ResultDemoTransform {
    PosX:float;
    PosY:float;
    PosZ:float;
    RotX:float;
    RotY:float;
    RotZ:float;
    IsToRadian:bool;
}

struct ResultDemoParam {
    BaseTransformList:[ResultDemoTransform:6];
}

table ResultDemoTable {
    Param:ResultDemoParam;
    PokeObjName0:string;
    PokeObjName1:string;
    PokeObjName2:string;
    PokeObjName3:string;
    PokeObjName4:string;
    PokeObjName5:string;
}

table ResultDemoTableArray (fs_serializer) {
    Table:[ResultDemoTable] (required);
}

root_type ResultDemoTableArray;
