pkNX.Structures.FlatBuffers.Arceus/Schemas/Poke/Moves/PokeFieldObstructionWazaWildWaterEffectArchive.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

table PokeFieldObstructionWazaWildWaterEffect {
    Field_00:uint; // ?
    Field_01:uint; // ?
    Field_02:uint; // ?
    Field_03:uint; // ?
    Field_04:uint; // ?
    Field_05:uint; // ?
    Field_06:uint; // ?
    Field_07:uint; // ?
    Field_08:uint; // ?
    Field_09:uint; // ?
    Field_10:uint; // ?
    Field_11:uint; // ?
    Field_12:uint; // ?
    Field_13:uint; // ?
    Field_14:uint; // ?
    Field_15:uint; // ?
    Field_16:uint; // ?
    Field_17:uint; // ?
    Field_18:uint; // ?
    Field_19:uint; // ?
    Field_20:uint; // ?
    Field_21:uint; // ?
    Field_22:uint; // ?
    Field_23:uint; // ?
    Field_24:uint; // ?
    Field_25:uint; // ?
    Field_26:uint; // ?
    Field_27:uint; // ?
    Field_28:uint; // ?
    Field_29:uint; // ?
    Field_30:uint; // ?
    Field_31:uint; // ?
    Field_32:uint; // ?
    Field_33:uint; // ?
    Field_34:uint; // ?
    Field_35:uint; // ?
    Field_36:uint; // ?
    Field_37:uint; // ?
    Field_38:uint; // ?
    Field_39:uint; // ?
}

table PokeFieldObstructionWazaWildWaterEffectArchive (fs_serializer) {
    Table:[PokeFieldObstructionWazaWildWaterEffect] (required);
}

root_type PokeFieldObstructionWazaWildWaterEffectArchive;
