FlatBuffers/Arceus/Schemas/Poke/Model/PokeConfig.fbs

include "Utils/SpeciesSize.fbs";

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

// *.trpokecfg

table PokeConfig (fs_serializer) {
    SizeIndex: SpeciesSize;

    Field_01: float;
    Field_02: float;
    Field_03: float;

    InframeVerticalRotYOrigin: float;
    InframeBottomYOffset: float;
    InframeCenterYOffset: float;

    InframeLeftRotation: float;
    InframeRightRotation: float;
    Reserved_09: float; // Always default

    Field_10_YOffset: float;
    Field_11_YOffset: float;
    Field_12_YOffset: float;
}

root_type PokeConfig;
